
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Payment Ryuu</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: white;
      text-align: center;
      padding: 20px;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }
    img {
      border-radius: 10px;
      margin-bottom: 15px;
    }
    a {
      color: #00ffd5;
      text-decoration: none;
      font-weight: bold;
    }
    .testimonial {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 10px;
      margin: 10px 0;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="ryuu.jpg" alt="Foto Ryuu" width="150" style="border-radius: 50%;">
    <h1>Selamat datang di website payment Ryuu</h1>
    <p>No DANA: <strong>085624470189</strong></p>
    <p>Scan QRIS di bawah ini:</p>
    <img src="qris.png" width="300" alt="QRIS">
    
    <h3>GoPay</h3>
<p>No GoPay: <strong>085624470189</strong></p>

    <h3>Jangan Lupa Follow Saluranku</h3>
    <p><a href="https://whatsapp.com/channel/0029VbB7wZE2f3EIK0EV4p1F" target="_blank">Klik di sini untuk gabung</a></p>

    <h3>Testimoni Pengguna</h3>
    <div class="testimoni">
      <p><strong>🌟 Rizal:</strong> Mantap bg! 👍</p>
    </div>
    <div class="testimoni">
      <p><strong>🌟 Andin:</strong> Amanah terus bg</p>
    </div>

    <p style="margin-top: 20px;">Terima Kasih Atas Dukung❤️!</p>
  </div>
</body>
</html>
